<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="MusicListTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:colorPrimaryDark" tools:targetApi="lollipop">#ffffff</item>
    </style>

    <style name="MusicMenuManageTheme" parent="@style/MusicListTheme" />

    <style name="MusicListManageTheme" parent="@style/MusicListTheme" />

    <style name="MusicMenuDetailsTheme" parent="@style/MusicListTheme" />

    <style name="EditMusicMenuDetailsTheme" parent="@style/MusicListTheme" />

    <style name="SelectMenuCoverTheme" parent="@style/MusicListTheme" />

    <style name="FullActivity" parent="AppTheme">
        <item name="windowNoTitle">true</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowBackground">@color/transparent_black</item>
    </style>

    <style name="AppTheme.Slide" parent="Theme.AppCompat.Light.NoActionBar">
        <!--<item name="android:windowBackground">@android:color/transparent</item>-->
        <!--<item name="android:windowIsTranslucent">true</item>-->
        <item name="android:windowAnimationStyle">@android:style/Animation</item>
    </style>

    <style name="MusicListDialogFragment">
        <item name="android:windowEnterAnimation">@anim/music_list_dialog_enter</item>
        <item name="android:windowExitAnimation">@anim/music_list_dialog_exit</item>
    </style>

    <style name="LyricFeaturesDialogFragment">
        <item name="android:windowEnterAnimation">@anim/lyric_features_dialog_enter</item>
        <item name="android:windowExitAnimation">@anim/lyric_features_dialog_exit</item>
    </style>

    <style name="DialogBigImage">
        <item name="android:windowEnterAnimation">@anim/big_image_dialog_enter</item>
        <item name="android:windowExitAnimation">@anim/big_image_dialog_exit</item>
    </style>

    <style name="NormalDialogStyle">
        <item name="android:windowBackground">@android:color/transparent</item>
        <!--没有边框-->
        <item name="android:windowFrame">@null</item>
        <!--没有标题-->
        <item name="android:windowNoTitle">true</item>
        <!--对话框浮现在activity上-->
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">false</item>
        <!--设置没有覆盖-->
        <item name="android:windowContentOverlay">@null</item>
        <!--背景变暗-->
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:windowAnimationStyle">@style/NormalDialogAnimation</item>
    </style>

    <style name="NormalDialogStyle.Bottom" parent="@style/NormalDialogStyle">
        <item name="android:windowAnimationStyle">@style/NormalDialogAnimation.Bottom</item>
    </style>

    <style name="AddMusicMenuDialog" parent="@style/NormalDialogStyle">
        <item name="android:windowSoftInputMode">stateAlwaysVisible</item>
    </style>

    <style name="NormalDialogAnimation" parent="android:Animation">
        <item name="android:windowEnterAnimation">@anim/normal_dialog_enter</item>
        <item name="android:windowExitAnimation">@anim/normal_dialog_exit</item>
    </style>

    <style name="NormalDialogAnimation.Bottom" parent="android:Animation">
        <item name="android:windowEnterAnimation">@anim/normal_dialog_enter_bottom</item>
        <item name="android:windowExitAnimation">@anim/normal_dialog_exit_bottom</item>
    </style>
</resources>