<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SelectMusicMenuCoverActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_select_music_menu_cover"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:elevation="8dp"
        app:navigationIcon="@drawable/arrow_back_left"
        tools:targetApi="lollipop">

        <TextView
            android:id="@+id/textview_select_music_menu_cover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/select_music_menu_cover"
            android:textColor="@color/total_black"
            android:textSize="@dimen/activity_music_menu_tab_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textview_select_music_menu_cover_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:text="@string/confirm"
            android:textColor="@color/activity_music_menu_list_first_text"
            android:textSize="@dimen/activity_music_menu_first_size" />
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_select_music_menu_cover">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <LinearLayout
                android:id="@+id/linear_layout_container_left"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" />

            <LinearLayout
                android:id="@+id/linear_layout_container_right"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>