<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.MainTab1Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_main_top_bar_height"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="14"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textview_activity_main_fragment_tab1_tab1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:maxWidth="@dimen/activity_main_top_bar_tab_content_max"
                    android:paddingLeft="@dimen/activity_main_top_bar_tab_content_padding"
                    android:paddingTop="@dimen/activity_main_top_bar_tab_padding_top"
                    android:paddingRight="@dimen/activity_main_top_bar_tab_content_padding"
                    android:text="@string/activity_main_fragment_tab1_tab1"
                    android:textColor="@color/activity_main_viewpager_tab_not_selected" />

                <TextView
                    android:id="@+id/textview_activity_main_fragment_tab1_tab2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:maxWidth="@dimen/activity_main_top_bar_tab_content_max"
                    android:paddingLeft="@dimen/activity_main_top_bar_tab_content_padding"
                    android:paddingTop="@dimen/activity_main_top_bar_tab_padding_top"
                    android:paddingRight="@dimen/activity_main_top_bar_tab_content_padding"
                    android:text="@string/activity_main_fragment_tab1_tab2"
                    android:textColor="@color/activity_main_viewpager_tab_not_selected" />

                <TextView
                    android:id="@+id/textview_activity_main_fragment_tab1_tab3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:maxWidth="@dimen/activity_main_top_bar_tab_content_max"
                    android:paddingLeft="@dimen/activity_main_top_bar_tab_content_padding"
                    android:paddingTop="@dimen/activity_main_top_bar_tab_padding_top"
                    android:paddingRight="@dimen/activity_main_top_bar_tab_content_padding"
                    android:text="@string/activity_main_fragment_tab1_tab3"
                    android:textColor="@color/activity_main_viewpager_tab_not_selected" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/imageview_activity_main_fragment_tab1_line"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/activity_main_fragment_tab1_line"
                    android:contentDescription="@string/activity_main_top_bar_tab_line" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/imageview_activity_main_fragment_tab1_identify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/description_null"
                android:paddingRight="10dp"
                android:src="@drawable/activity_main_fragment_tab1_identify" />
        </LinearLayout>
    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager_activity_main_fragment_tab1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>