<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.dialogFragment.LyricFeaturesDialogFragment">

    <com.example.musicplayer.view.LyricFeaturesScrollView
        android:id="@+id/scroll_view_lyric_features_dialog"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/fragment_lyric_features_dialog_content_height"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <View
                android:layout_width="@dimen/fragment_lyric_features_dialog_buffer_width"
                android:layout_height="match_parent" />

            <View
                android:layout_width="@dimen/fragment_lyric_features_dialog_content_gap"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_change"
                        android:layout_width="@dimen/fragment_lyric_features_dialog_selection_width"
                        android:layout_height="@dimen/fragment_lyric_features_dialog_selection_width"
                        android:layout_marginLeft="@dimen/fragment_lyric_features_dialog_content_gap"
                        android:layout_marginTop="@dimen/fragment_lyric_features_dialog_content_top_gap"
                        android:layout_marginRight="@dimen/fragment_lyric_features_dialog_content_gap"
                        android:layout_marginBottom="@dimen/fragment_lyric_features_dialog_content_bottom_gap"
                        app:cardBackgroundColor="@color/fragment_lyric_features_dialog_selection_card"
                        app:cardCornerRadius="@dimen/fragment_lyric_features_dialog_card_radius">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:contentDescription="@string/activity_music_play_tab3_lyric_features_dialog_change_description"
                                android:src="@drawable/activity_music_play_tab3_lyric_dialog_change" />
                        </FrameLayout>
                    </androidx.cardview.widget.CardView>
                </FrameLayout>

                <TextView
                    android:id="@+id/textview_lyric_features_dialog_change"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/activity_music_play_tab3_lyric_features_dialog_change_description"
                    android:textColor="@color/fragment_lyric_features_dialog_selection_text"
                    android:textSize="@dimen/fragment_lyric_features_dialog_selection_text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_poster"
                        android:layout_width="@dimen/fragment_lyric_features_dialog_selection_width"
                        android:layout_height="@dimen/fragment_lyric_features_dialog_selection_width"
                        android:layout_marginLeft="@dimen/fragment_lyric_features_dialog_content_gap"
                        android:layout_marginTop="@dimen/fragment_lyric_features_dialog_content_top_gap"
                        android:layout_marginRight="@dimen/fragment_lyric_features_dialog_content_gap"
                        android:layout_marginBottom="@dimen/fragment_lyric_features_dialog_content_bottom_gap"
                        app:cardBackgroundColor="@color/fragment_lyric_features_dialog_selection_card"
                        app:cardCornerRadius="@dimen/fragment_lyric_features_dialog_card_radius">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:contentDescription="@string/activity_music_play_tab3_lyric_features_dialog_poster_description"
                                android:src="@drawable/activity_music_play_tab3_lyric_dialog_poster" />
                        </FrameLayout>
                    </androidx.cardview.widget.CardView>
                </FrameLayout>

                <TextView
                    android:id="@+id/textview_lyric_features_dialog_poster"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/activity_music_play_tab3_lyric_features_dialog_poster_description"
                    android:textColor="@color/fragment_lyric_features_dialog_selection_text"
                    android:textSize="@dimen/fragment_lyric_features_dialog_selection_text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_size"
                        android:layout_width="@dimen/fragment_lyric_features_dialog_selection_width"
                        android:layout_height="@dimen/fragment_lyric_features_dialog_selection_width"
                        android:layout_marginLeft="@dimen/fragment_lyric_features_dialog_content_gap"
                        android:layout_marginTop="@dimen/fragment_lyric_features_dialog_content_top_gap"
                        android:layout_marginRight="@dimen/fragment_lyric_features_dialog_content_gap"
                        android:layout_marginBottom="@dimen/fragment_lyric_features_dialog_content_bottom_gap"
                        app:cardBackgroundColor="@color/fragment_lyric_features_dialog_selection_card"
                        app:cardCornerRadius="@dimen/fragment_lyric_features_dialog_card_radius">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:contentDescription="@string/activity_music_play_tab3_lyric_features_dialog_size_description"
                                android:src="@drawable/activity_music_play_tab3_lyric_dialog_size" />
                        </FrameLayout>
                    </androidx.cardview.widget.CardView>
                </FrameLayout>

                <TextView
                    android:id="@+id/textview_lyric_features_dialog_size"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/activity_music_play_tab3_lyric_features_dialog_size_description"
                    android:textColor="@color/fragment_lyric_features_dialog_selection_text"
                    android:textSize="@dimen/fragment_lyric_features_dialog_selection_text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_adjust"
                        android:layout_width="@dimen/fragment_lyric_features_dialog_selection_width"
                        android:layout_height="@dimen/fragment_lyric_features_dialog_selection_width"
                        android:layout_marginLeft="@dimen/fragment_lyric_features_dialog_content_gap"
                        android:layout_marginTop="@dimen/fragment_lyric_features_dialog_content_top_gap"
                        android:layout_marginRight="@dimen/fragment_lyric_features_dialog_content_gap"
                        android:layout_marginBottom="@dimen/fragment_lyric_features_dialog_content_bottom_gap"
                        app:cardBackgroundColor="@color/fragment_lyric_features_dialog_selection_card"
                        app:cardCornerRadius="@dimen/fragment_lyric_features_dialog_card_radius">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:contentDescription="@string/activity_music_play_tab3_lyric_features_dialog_adjust_description"
                                android:src="@drawable/activity_music_play_tab3_lyric_dialog_adjust" />
                        </FrameLayout>
                    </androidx.cardview.widget.CardView>
                </FrameLayout>

                <TextView
                    android:id="@+id/textview_lyric_features_dialog_adjust"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/activity_music_play_tab3_lyric_features_dialog_adjust_description"
                    android:textColor="@color/fragment_lyric_features_dialog_selection_text"
                    android:textSize="@dimen/fragment_lyric_features_dialog_selection_text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_desktop"
                        android:layout_width="@dimen/fragment_lyric_features_dialog_selection_width"
                        android:layout_height="@dimen/fragment_lyric_features_dialog_selection_width"
                        android:layout_marginLeft="@dimen/fragment_lyric_features_dialog_content_gap"
                        android:layout_marginTop="@dimen/fragment_lyric_features_dialog_content_top_gap"
                        android:layout_marginRight="@dimen/fragment_lyric_features_dialog_content_gap"
                        android:layout_marginBottom="@dimen/fragment_lyric_features_dialog_content_bottom_gap"
                        app:cardBackgroundColor="@color/fragment_lyric_features_dialog_selection_card"
                        app:cardCornerRadius="@dimen/fragment_lyric_features_dialog_card_radius">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:contentDescription="@string/activity_music_play_tab3_lyric_features_dialog_desktop_description"
                                android:src="@drawable/activity_music_play_tab3_lyric_dialog_desktop" />
                        </FrameLayout>
                    </androidx.cardview.widget.CardView>
                </FrameLayout>

                <TextView
                    android:id="@+id/textview_lyric_features_dialog_desktop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/activity_music_play_tab3_lyric_features_dialog_desktop_description"
                    android:textColor="@color/fragment_lyric_features_dialog_selection_text"
                    android:textSize="@dimen/fragment_lyric_features_dialog_selection_text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_search"
                        android:layout_width="@dimen/fragment_lyric_features_dialog_selection_width"
                        android:layout_height="@dimen/fragment_lyric_features_dialog_selection_width"
                        android:layout_marginLeft="@dimen/fragment_lyric_features_dialog_content_gap"
                        android:layout_marginTop="@dimen/fragment_lyric_features_dialog_content_top_gap"
                        android:layout_marginRight="@dimen/fragment_lyric_features_dialog_content_gap"
                        android:layout_marginBottom="@dimen/fragment_lyric_features_dialog_content_bottom_gap"
                        app:cardBackgroundColor="@color/fragment_lyric_features_dialog_selection_card"
                        app:cardCornerRadius="@dimen/fragment_lyric_features_dialog_card_radius">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:contentDescription="@string/activity_music_play_tab3_lyric_features_dialog_search_description"
                                android:src="@drawable/activity_music_play_tab3_lyric_dialog_search" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginRight="2dp"
                                android:layout_marginBottom="1dp"
                                android:src="@drawable/activity_music_play_tab3_lyric_dialog_search_lyric" />
                        </FrameLayout>
                    </androidx.cardview.widget.CardView>
                </FrameLayout>

                <TextView
                    android:id="@+id/textview_lyric_features_dialog_search"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/activity_music_play_tab3_lyric_features_dialog_search_description"
                    android:textColor="@color/fragment_lyric_features_dialog_selection_text"
                    android:textSize="@dimen/fragment_lyric_features_dialog_selection_text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_error"
                        android:layout_width="@dimen/fragment_lyric_features_dialog_selection_width"
                        android:layout_height="@dimen/fragment_lyric_features_dialog_selection_width"
                        android:layout_marginLeft="@dimen/fragment_lyric_features_dialog_content_gap"
                        android:layout_marginTop="@dimen/fragment_lyric_features_dialog_content_top_gap"
                        android:layout_marginRight="@dimen/fragment_lyric_features_dialog_content_gap"
                        android:layout_marginBottom="@dimen/fragment_lyric_features_dialog_content_bottom_gap"
                        app:cardBackgroundColor="@color/fragment_lyric_features_dialog_selection_card"
                        app:cardCornerRadius="@dimen/fragment_lyric_features_dialog_card_radius">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:contentDescription="@string/activity_music_play_tab3_lyric_features_dialog_error_description"
                                android:src="@drawable/activity_music_play_tab3_lyric_dialog_error" />
                        </FrameLayout>
                    </androidx.cardview.widget.CardView>
                </FrameLayout>

                <TextView
                    android:id="@+id/textview_lyric_features_dialog_error"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/activity_music_play_tab3_lyric_features_dialog_error_description"
                    android:textColor="@color/fragment_lyric_features_dialog_selection_text"
                    android:textSize="@dimen/fragment_lyric_features_dialog_selection_text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_report"
                        android:layout_width="@dimen/fragment_lyric_features_dialog_selection_width"
                        android:layout_height="@dimen/fragment_lyric_features_dialog_selection_width"
                        android:layout_marginLeft="@dimen/fragment_lyric_features_dialog_content_gap"
                        android:layout_marginTop="@dimen/fragment_lyric_features_dialog_content_top_gap"
                        android:layout_marginRight="@dimen/fragment_lyric_features_dialog_content_gap"
                        android:layout_marginBottom="@dimen/fragment_lyric_features_dialog_content_bottom_gap"
                        app:cardBackgroundColor="@color/fragment_lyric_features_dialog_selection_card"
                        app:cardCornerRadius="@dimen/fragment_lyric_features_dialog_card_radius">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:contentDescription="@string/activity_music_play_tab3_lyric_features_dialog_report_description"
                                android:src="@drawable/activity_music_play_tab3_lyric_dialog_report" />
                        </FrameLayout>
                    </androidx.cardview.widget.CardView>
                </FrameLayout>

                <TextView
                    android:id="@+id/textview_lyric_features_dialog_report"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/activity_music_play_tab3_lyric_features_dialog_report_description"
                    android:textColor="@color/fragment_lyric_features_dialog_selection_text"
                    android:textSize="@dimen/fragment_lyric_features_dialog_selection_text" />
            </LinearLayout>

            <View
                android:layout_width="@dimen/fragment_lyric_features_dialog_content_gap"
                android:layout_height="match_parent" />

            <View
                android:layout_width="@dimen/fragment_lyric_features_dialog_buffer_width"
                android:layout_height="match_parent" />
        </LinearLayout>
    </com.example.musicplayer.view.LyricFeaturesScrollView>

    <LinearLayout
        android:id="@+id/lyric_features_dialog_close"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fragment_dialog_bottom_close"
        android:gravity="center">

        <TextView
            android:id="@+id/textview_lyric_features_dialog_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:textColor="@color/fragment_lyric_features_dialog_cancel"
            android:textSize="@dimen/fragment_lyric_features_dialog_bottom_close" />
    </LinearLayout>
</LinearLayout>